PORT=8080
NODE_ENV=development
MONGODB_URI= mongodb+srv://anjalichauhan1036_db_user:QSQ0JDuyXqUmpRed@cluster0.nihlka9.mongodb.net/
CLIENT_ORIGIN=http://localhost:5173
GEMINI_API_KEY= AIzaSyD7D0HJbqQVoB_BVGwFOk2eWB8D9MBVHHo
GEMINI_MODEL=gemini-1.5-flashm
