PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb+srv://anjalichauhan1036_db_user:QSQ0JDuyXqUmpRed@cluster0.nihlka9.mongodb.net/
CLIENT_ORIGIN=http://localhost:5173
GEMINI_API_KEY=AIzaSyDlHfu4xVBVGJUO9R4UqS_ZcALM8B0wV34
GEMINI_MODEL=gemini-1.5-flash
CORS_ORIGIN=*
VITE_API_URL=https://jurimate-1-s6az.onrender.com/api
